---
version: 1.5.5
title: button html email
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <body style="style">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;width:100%;border:0;" width="100%">
      <tbody>
        <tr>
          <td style="style">
            <a bgcolor="#ffaff3" color="#1e1e1e" href="https://tour.gleam.run" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;border-radius:100px;background-color:#ffaff3;color:#1e1e1e;padding:12px 32px 11px;" target="_blank">
              <span style="color:#1e1e1e;">
                <!--[if mso]>
                <i style="mso-font-width:400.0%;mso-text-raise:17.25" hidden>
                  &#8202;&#8202;&#8202;&#8202;
                </i>
                <![endif]-->
              </span>
              <span color="#1e1e1e" style="color:#1e1e1e;max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:8.25;">
                Try Gleam
              </span>
              <span style="color:#1e1e1e;">
                <!--[if mso]>
                <i style="mso-font-width:400.0%" hidden>
                  &#8202;&#8202;&#8202;&#8202;&#8203;
                </i>
                <![endif]-->
              </span>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
