---
version: 1.5.5
title: container with padding html email
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <body style="style">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;width:100%;border:0;" width="100%">
      <tbody>
        <tr>
          <td style="style">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;width:100%;text-align:center;max-width:37.5em;margin:0 auto;" width="100%">
              <tbody>
                <tr style="width:100%;">
                  <td style="margin:0 auto;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:0;width:100%;" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:20px;">
                            Padded Hoi
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
