---
version: 1.5.5
title: font with weight and style html email
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face{font-family:'Roboto';font-style:italic;font-weight:700;mso-font-alt:'Arial';}*{font-family:'Roboto',Arial}
    </style>
  </head>
  <body style="style">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;width:100%;border:0;" width="100%">
      <tbody>
        <tr>
          <td style="style">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
