---
version: 1.5.5
title: full table html email
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <body style="style">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;width:100%;border:0;" width="100%">
      <tbody>
        <tr>
          <td style="style">
            <table>
              <thead>
                <tr>
                  <td>
                    1
                  </td>
                  <td>
                    2
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    A
                  </td>
                  <td>
                    B
                  </td>
                </tr>
                <tr>
                  <td>
                    C
                  </td>
                  <td>
                    D
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
