---
version: 1.5.5
title: h2 html email
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <body style="style">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tbody>
        <tr>
          <td style="style">
            <h2 style="font-size:30px;font-weight:bold;line-height:36px;margin:16px 0;">
              Heading 2
            </h2>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
