---
version: 1.5.5
title: h3 html email
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <body style="style">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;width:100%;border:0;" width="100%">
      <tbody>
        <tr>
          <td style="style">
            <h3 style="font-size:24px;font-weight:bold;line-height:32px;margin:16px 0;">
              Heading 3
            </h3>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
