---
version: 1.5.5
title: hr html email
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <body style="style">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;width:100%;border:0;" width="100%">
      <tbody>
        <tr>
          <td style="style">
            <p border="none" style="font-size:14px;line-height:24px;border:none;text-decoration:none;">
              Hoi
            </p>
            <hr border="none" style="width:100%;border:none;border-top:1px solid #eaeaea;" width="100%" />
            <p border="none" style="font-size:14px;line-height:24px;border:none;text-decoration:none;">
              Proute
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
