---
version: 1.5.5
title: img html email
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <body style="style">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;width:100%;border:0;" width="100%">
      <tbody>
        <tr>
          <td style="style">
            <img align="center" alt="Lucy Mail" border="none" height="120" src="cid:lucymail.png" style="display:block;outline:none;border:none;text-decoration:none;height:120;text-align:center;" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
