---
version: 1.5.5
title: link html email
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <body style="style">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;width:100%;border:0;" width="100%">
      <tbody>
        <tr>
          <td style="style">
            <a color="#067df7" href="https://tour.gleam.run" style="color:#067df7;color:#067df7;text-decoration-line:none;" target="_blank">
              Visit the gleam tour
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
